MONGO_URI=mongodb+srv://vanshchavda328:BgzKxHjqo4l1pw95@cluster0.fytkq.mongodb.net/main_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWTSecret=myjwtsc
NODE_ENV=development
BREVO=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
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=752321428208-7saqjp346992fe8trein7te9tvi6dhvn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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